# FinanceTracker

./: FinanceTracker.sln
FinanceTracker.Api/: FinanceTracker.Api.csproj  appsettings.json
FinanceTracker.Api/Controllers/: UsersController.cs
FinanceTracker.Api/Middlewares/: ExceptionMiddleware.cs
FinanceTracker.Api/Models/: Response.cs
crs/FinanceTracker.Domain/Entities/: Budget.cs  User.cs
crs/FinanceTracker.Domain/Enums/: ErrorType.cs  TypeEnums.cs
src/FinanceTracke.Data/: FinanceTracke.Data.csproj
src/FinanceTracke.Data/AppsDbContext/: AppDbContext.cs
src/FinanceTracker.Api/: Dockerfile  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceTracker.Api/Controllers/: UsersController.cs
src/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker.Api/ServiceExtensions/: ServiceExtension.cs
src/FinanceTracker.Data/: FinanceTracker.Data.csproj
src/FinanceTracker.Data/IRepositories/: IRepository.cs
src/FinanceTracker.Data/Migrations/: 20250704062758_initailCreate.Designer.cs  20250704062758_initailCreate.cs  20250704071004_secondmodel.Designer.cs  20250704071004_secondmodel.cs  20250704073406_useraddmig.Designer.cs  20250704073406_useraddmig.cs  20250704104053_test.Designer.cs  20250704104053_test.cs  20250707102919_NewDatabase.Designer.cs  20250707102919_NewDatabase.cs  AppDbContextModelSnapshot.cs
src/FinanceTracker.Data/Repositories/: Repository.cs
src/FinanceTracker.Domain/Attributes/: LocalPhoneAttribute.cs
src/FinanceTracker.Domain/Commons/: Auditable.cs
src/FinanceTracker.Domain/Entities/: Budget.cs  Category.cs  Transaction.cs  User.cs
src/FinanceTracker.Service/: FinanceTracker.Service.csproj  PageService.cs
src/FinanceTracker.Service/Configuration/: PageService.cs  Pagination.cs
src/FinanceTracker.Service/CustomServiceHelpers/: CustomServiceHelper.cs
src/FinanceTracker.Service/DTOs/AuthDTOs/: ForgetPasswordDto.cs  VerificationDto.cs
src/FinanceTracker.Service/DTOs/UserDTOs/: UserForCreationDto.cs  UserForLoginDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserForVerifyDto.cs  UserSendCodeDto.cs
src/FinanceTracker.Service/Errors/: Error.cs  UserError.cs
src/FinanceTracker.Service/Exceptions/: CustomException.cs
src/FinanceTracker.Service/ExtensionMethods/: PaginationForExtension.cs
src/FinanceTracker.Service/Interfaces/: IUserService.cs
src/FinanceTracker.Service/Mappers/: MapperProfile.cs
src/FinanceTracker.Service/Services/: ServiceUrlsOptions.cs  UserService.cs
src/FinanceTracker.Service/Services/AuthServices/: AuthService.cs
src/FinanceTracker.Service/Services/AuthServices/Contracts/: IAuthService.cs
src/FinanceTracker.Service/Services/AuthServices/Contracts/AuthDTOs/: ForgetPasswordDto.cs  LoginDto.cs  LoginForResultDto.cs  VerificationDto.cs
src/FinanceTracker.Service/Services/UserServices/: UserService.cs
src/FinanceTracker.Service/Services/UserServices/Contracts/: IUserService.cs
src/FinanceTracker.Service/Services/UserServices/Contracts/UserDTOs/: UserForCreationDto.cs  UserForLoginDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserForVerifyDto.cs  UserSendCodeDto.cs
